{
  "name": "wncbb-mongodb-promise",
  "version": "0.0.1",
  "description": "promise wrapper for mongodb",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
